{
  "name": "@retcon/browser-service",
  "version": "0.1.0",
  "description": "Retcon's managed-Chromium browser service: Playwright automation isolated from the desktop shell",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "health": "bun run src/main.ts --health",
    "browser:install": "playwright install chromium",
    "browser:verify": "node scripts/verify-browser.ts",
    "test": "bun test",
    "test:e2e": "node scripts/e2e.ts",
    "typecheck": "tsc --noEmit",
    "lint": "bunx @biomejs/biome check src",
    "format": "bunx @biomejs/biome format --write src"
  },
  "dependencies": {
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.0"
  }
}
